{% extends "base.html" %}
{% block content %}

   Welcome to:  {{ user.username }}

   <a href="/account-logout/" > 注销</a>


    <form id="search">

    <input type="text" name="search_key"/>
        <input type="submit" onclick="f_click()" value="搜索"/>

    </form>

 <div id="search_result">
<ui>
    {% for i in ipinfo %}
        <li><a href="{% url 'servermanager:ipserver-detail' i.id %}">{{ i }} </a></li>
    {% endfor %}
</ui>

    <input type="button" onclick="location.href='{% url 'servermanager:add' %}';" value="Add" />
</div>



<script>

function f_click(){

    var search_key = $('input[name=search_key]').val();
    //alert(search_key)
    $.getJSON("/servermanager/search/", {search_key: search_key}, function(data){
        alert(data);
    });

}



</script>

{% endblock %}